<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">

    <title>DOM PRACTICE</title>
</head>

<body>

    <div class="container">
        <div class="content-container">
            <h1 id="mainHeading">DOM PRACTICE</h1>

            <div class="row g-4">
                <div class="col-md-6">
                    <img src="imgs/Image1.jpg" class="img-thumbnail" alt="Image of a Green Mustang" id="image1">
                </div>
                <div class="col-md-6">
                    <img src="imgs/image2.png" class="img-thumbnail" alt="Image of a Red Porsche " id="image2">
                </div>
                <div class="col-md-6">
                    <img src="imgs/image3.avif" class="img-thumbnail" alt="Image of a White Bugatti" id="image3">
                </div>
                <div class="col-md-6">
                    <img src="imgs/image4.jpg" class="img-thumbnail" alt="Image of a Red Mclaren" id="image4">
                </div>
            </div>

            <button id="updateImagesButton" class="btn btn-primary custom-btn">Update Images</button>

            <!-- Color Picker Dropdown -->
            <div class="mt-3">
                <label for="colorSelect" class="form-label">Select a Background Color:</label>
                <select id="colorSelect" class="form-select"></select>
            </div>

            <!-- Input Field to Add New Colors -->
            <div class="input-group mt-3">
                <input type="text" id="colorInput" class="form-control" placeholder="Type a color...">
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>