<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Object Demo</title>
    <link rel="stylesheet" href="css/styles.css">
    

</head>

<body>

    <button type="button" id="clickMe"><a href="#">Click Stitch</a> <img alt="stitch icon" src="img/stitch.png"></button>
    <hr>

    <h2>Form Example</h2>
    <form id="myForm" action="thankyou.html" method="get">

        <input name="firstName" type="text" id="nameInput" placeholder="Enter your name" />
        
        <span class="error" id="nameError" style="color: red;"></span><br /><br />
    
        <button type="submit">Submit</button>
        
    </form>

    <script src="js/scripts.js"></script>
</body>

</html>