<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    
    document.addEventListener("DOMContentLoaded", function () {
            printQuery(); // Call function once DOM is ready
        });

        function printQuery() {
            let query = window.location.search.substring(1);
            let vars = query.split("&");
            let output = "";

            for (let i = 0; i < vars.length; i++) {
                let pair = vars[i].split("=");
                output += decodeURIComponent(pair[0]) + ": " + decodeURIComponent(pair[1]) + "<br />";
            }

            if (output) {
                document.getElementById("queryOutput").innerHTML = output;
            } else {
                document.getElementById("queryOutput").innerHTML = "No form data submitted.";
            }
        }
    </script>
</head>
<body>
    <h1>Thank you</h1>
    <div id="queryOutput">
    </div>
</body>
</html>