<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <select name="" id="dropdown">
        <option value="1">Disney Stars</option>
    </select>

    <button id="choices">Get Choices</button>

    <script src="js/app.js"></script>
    <script>
    //     let disneyCharacters = ['Mickey', 'Minnie', 'Donald', 'Daisy', 'Goofy', 'Pluto'];
    //     console.log(disneyCharacters);

    //     // for(let i = 0; i < disneyCharacters.length; i++){
    //     //     console.log(disneyCharacters[i]);
    //     // }

    //    disneyCharacters.forEach(function character(char){
    //        console.log(char);
    //    });

    //    disneyCharacters.push('Chip', 'Dale');
    //    console.log(disneyCharacters);

    //    disneyCharacters.forEach(function character(char){
    //        console.log(char);
    //    });

    //    sliceCharacters = disneyCharacters.slice(2, 4);
    //      console.log(sliceCharacters);
    //      console.log(disneyCharacters);
      
       
    </script>
    
</body>
</html>