/* General Styles */
body {
    background-color: #f8f9fa; /* Light gray background */
}

/* Heading Styles */
h1 {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: #343a40;
}

/* Image Styling */
.img-thumbnail {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.img-thumbnail:hover {
    transform: scale(1.05);
}

/* Content Container */
.content-container {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Button Styling */
.custom-btn {
    display: block;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

/* Form Input Styling */
.input-group {
    margin-top: 20px;
}

.form-control {
    font-size: 16px;
}

/* Dropdown Styling */
.form-label {
    font-weight: bold;
}

img {
max-width: 75%;
object-fit: fill;
}