<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" id="MovieTitle" placeholder="Enter Movie Title">
    <input type="text" id="MovieGenre" placeholder="Enter Movie Genre">

    <button type="button" id="btn"> Save </button>
    <button type="button" id="btn2"> Clear </button>

    <div id="result">
        <table>
            <tr>
                <th id="displayTitle">Movie Title</th>
                <th id="displayGenre">Movie Genre</th>
            </tr>
        </table>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>